Властелин колец|Джон Р.Р. Толкин|АСТ|2019|1696|false
Гордость и предубеждение|Джейн Остин|АСТ|2016|384|true
Тёмные начала: Янтарный телескоп|Филип Пулман|АСТ|2019|576|true
Автостопом по галактике|Дуглас Адамс|АСТ|2008|346|false
Гарри Поттер и Кубок огня|Джоан Роулинг|Махаон|2019|704|true
Убить пересмешника|Харпер Ли|АСТ|2016|416|false
Винни Пух|Алан Александр Милн|Росмэн-Пресс|2018|384|true
1984|Джордж Оруэлл|АСТ|2019|320|false
Хроники Нарнии|Клайв Стэйплз Льюис|Эксмо|2017|912|true
Джейн Эйр|Шарлотта Бронте|Азбука|2013|608|false
